{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Launch Chrome Monitor",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/chrome/chrome-monitor.js",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "console": "integratedTerminal"
         }
    ]
}